1	Archivo de Comportamiento Promesas Cartera Consumo	98%	MCOBTP0C33	Consumo	Todos	detale_promesas,txt	05:00:00
2	Archivo de Gestiones Cartera Consumo	98%	MCOBTP0C39	Consumo	Todos	GEST_CON,txt	05:00:00
3	Archivo de Gestiones Cartera Finanzia Auto	98%	MCOBTP0A21	Finanzia Auto	Todos	actividades_auto,txt	05:00:00
4	Archivo de Gestiones Cartera TdC	98%	MCOBTP042T	TdC	Todos	actividades_tdc,txt	05:00:00
5	Archivo de Gestiones Cartera TdC	98%	MCOBTP047T	TdC	Todos	ggestiones_TDC,txt	05:00:00
6	Archivo de Gestiones y Lineas de memo Cartera Finanzia Auto sin filtro	98%	MCOBTP0A22	Finanzia Auto	Todos	actividades_Total_auto_sin_filtro,txt	05:00:00
7	Archivo de Gestiones y Lineas de memo Cartera Finanzia Auto total	98%	MCOBTP0A24	Finanzia Auto	Todos	actividades_Total_auto,txt	05:00:00
8	Archivo de Lineas de Memo Cartera Consumo	98%	MCOBTP0C32	Consumo	Todos	COME_CON,txt	05:00:00
9	Archivo de Lines de Memo Cartera TdC	98%	MCOBTP046T	TdC	Todos	ggestiones_comentarios_TDC,txt	05:00:00
10	Archivo de Marcación Cartera Consumer Business	97%	MCOBTP003B	Consumer Business	Todos	M4,txt	05:00:00
11	Archivo de Marcación Cartera Consumo	97%	MCOBTP021C	Consumo	Todos	M2_ext_P2,raw	06:00:00
12	Archivo de Marcación Cartera Consumo + Consumo	97%	MCOBTP000Y	Consumo + Consumo	Todos	VCConsumo,raw	07:00:00
13	Archivo de Marcación Cartera Consumo + Consumo Marcador Propietario	97%	MCOBTP0C21	Consumo + Consumo	Todos	VCcons_Munoz,raw	07:00:00
14	Archivo de Marcación Cartera Consumo + Consumo Muñoz	97%	MCOBTP003Y	Consumo + Consumo	Todos	VCcons_Munoz,raw	07:00:00
15	Archivo de Marcación Cartera Consumo exclusión VC	97%	MCOBTP021C	Consumo	Todos	M2_ext_P3,raw	06:00:00
16	Archivo de Marcación Cartera Consumo Marcador Propietario	97%	MCOBTP0C22	Consumo	Todos	MZ_M2,raw	05:00:00
17	Archivo de Marcación Cartera Consumo Muñoz	97%	MCOBTP0C07	Consumo	Todos	LM2_MUNOZ,raw	05:00:00
18	Archivo de Marcación Cartera Finanzia Auto	97%	MCOBTP005A	Finanzia Auto	Todos	M3_sin_filtros_1,raw	05:00:00
19	Archivo de Marcación Cartera Finanzia Auto Anticipada	97%	MCOBTP001A	Finanzia Auto	Anticipada	M3_Anticipada_1,raw	05:00:00
20	Archivo de Marcación Cartera Finanzia Auto Mora	97%	MCOBTP003A	Finanzia Auto	Mora	M3_mora_1,raw	05:00:00
21	Archivo de Marcación Cartera Hipoteca	97%	MCOBTP0H09	Hipoteca	Todos	M1_V8,raw	05:00:00
22	Archivo de Marcación Cartera Hipoteca	97%	MCOBTP0H13	Hipoteca	Todos	AT_M1,raw	06:00:00
23	Archivo de Marcación Cartera Preventiva TdC	97%	MCOBTP0T20	TdC	Preventiva	LM6N_Preventiva_V2,raw	05:00:00
24	Archivo de Marcación Cartera Preventiva TdC	97%	MCOBTP051T	TdC	Preventiva	LM6N_Preventiva_V1,raw	06:00:00
25	Archivo de Marcación Cartera Preventiva TdC exclusión VC	97%	MCOBTP0T20	TdC	Preventiva	LM6N_Preventiva_V3,raw	05:00:00
26	Archivo de Marcación Cartera TdC + Consumo	97%	MCOBTP029T	TdC + Consumo	Todos	VC_TDC_Con_CC,raw	09:00:00
27	Archivo de Marcación Cartera TdC + Consumo Marcador Propietario	97%	MCOBTP030T	TdC + Consumo	Todos	VC_TDC_Con,raw	09:00:00
28	Archivo de Marcación Cartera TdC + TdC	97%	MCOBTP0T18	TdC + TdC	Todos	M6_VC_TDC,raw	08:00:00
29	Archivo de Marcación Cartera TdC + TdC asignado por Nodos	97%	MCOBTP0T30	TdC + TdC	Todos	M6_VC_TDCT,raw	09:00:00
30	Archivo de Marcación Cartera TdC + TdC Marcador Propietario Nodos SmartCenter	97%	MCOBTP0T29	TdC + TdC	Todos	SC_M6_VC_TDC,raw	09:00:00
31	Archivo de Marcación Cartera TdC + TdC Marcador Propietario Nodos Atento	97%	MCOBTP0T29	TdC + TdC	Todos	AT_M6_VC_TDC,raw	09:00:00
32	Archivo de Marcación Cartera TdC Anticipada	97%	MCOBTP0T19	TdC	Anticipada	LM6N_Anticipada_V2,raw	05:00:00
33	Archivo de Marcación Cartera TdC Anticipada exclusión VC	97%	MCOBTP0T19	TdC	Anticipada	LM6N_Anticipada_V3,raw	05:00:00
34	Archivo de Marcación Cartera TdC Anticipada Marcador Propietario	97%	MCOBTP035T	TdC	Anticipada	SC_M6_Anticipada,raw	06:00:00
35	Archivo de Marcación Cartera TdC Facturación	97%	MCOBTP023T	TdC	Facturación	M6_CARGA5,raw	07:00:00
36	Archivo de Marcación Cartera TdC Facturación exclusión VC	97%	MCOBTP023T	TdC	Facturación	LM6N_CARGA5_V3,raw	07:00:00
37	Archivo de Marcación Cartera TdC Facturación Marcador Propietario	97%	MCOBTP038T	TdC	Facturación	SC_M6_Fact,raw	07:00:00
38	Archivo de Marcación Cartera TdC Mora	97%	MCOBTP0T21	TdC	Temprana / Tardia	LM6N_Pachuca_V2,raw	06:00:00
39	Archivo de Marcación Cartera TdC Mora exclusión VC	97%	MCOBTP0T21	TdC	Temprana / Tardia	LM6N_Pachuca_V3,raw	06:00:00
40	Archivo de Marcación Cartera TdC Mora Marcador Propietario	97%	MCOBTP037T	TdC	Temprana / Tardia	SC_M6_Mora,raw	08:00:00
41	Archivo de Marcación Cartera TdC Preventiva Marcador Propietario	97%	MCOBTP036T	TdC	Preventiva	SC_M6_Preventiva,raw	05:00:00
42	Archivo de Marcación Cartera TdC Preventiva Marcador Propietario	97%	MCOBTP036T	TdC	Preventiva	AT_M6_Preventiva,raw	05:00:00
43	Archivo de Marcación Cartera TdC Tardia	97%	MCOBTP0T23	TdC	Tardia	LM6N_Tardia2_V2,raw	07:00:00
44	Archivo de Marcación Cartera TdC Tardia exclusión VC	97%	MCOBTP0T23	TdC	Tardia	LM6N_Tardia2_V3,raw	07:00:00
45	Archivo de Marcación Cartera TdC Temprana	97%	MCOBTP0T22	TdC	Temprana	LM6N_Temprana_V2,raw	06:00:00
46	Archivo de Marcación Cartera TdC Temprana exclusión VC	97%	MCOBTP0T22	TdC	Temprana	LM6N_Temprana_V3,raw	06:00:00
47	Archivo de Pagos Cartera Consumer Business	99%	MCOBTP017B	Consumer Business	Todos	pagos_consumer,txt	05:00:00
48	Archivo de Pagos Cartera Consumo al dia	99%	MCOBTP0C38	Consumo	Todos	pagos_consumo_actual,txt	05:00:00
49	Archivo de Pagos Cartera Consumo historico	99%	MCOBTP0C34	Consumo	Todos	pagos_con,txt	05:00:00
50	Archivo de Pagos Cartera Finanzia Auto	99%	MCOBTP0A23	Finanzia Auto	Todos	pagos_auto,txt	05:00:00
51	Archivo de Pagos Cartera Hipoteca	99%	MCOBTP0A29	Hipoteca	Todos	i500.txt	05:00:00
52	Archivo de Pagos Cartera TdC	99%	MCOBTP044T	TdC	Todos	ppagos_tdc,txt	06:00:00
53	Archivo de Promesas Cartera TdC	98%	MCOBTP048T	TdC	Todos	ppromesas_tdc,txt	05:00:00
54	Archivo de Saldos Cartera Consumo	97%	MCOBTP0C36	Consumo	Todos	saldos_al_dia,txt	07:00:00
55	Archivo de Saldos Cartera Finanzia Auto	97%	MCOBTP0A28	Finanzia Auto	Todos	CUENTAS_auto,txt	07:00:00
56	Archivo de Saldos Cartera TdC	97%	MCOBTP043T	TdC	Todos	ccuentas_tdc.txt	07:00:00
57	Archivo de Vencidas Cartera Consumo	97%	MCOBTP0C37	Consumo	Todos	vencidas_al_dia,txt	07:00:00
58	Archivo marcación Auto con Nodos	97%	MCOBNP0A28	Finanzia Auto	Todos	m3_nodo,raw	06:00:00
59	Archivo Marcación cartera TdC anticipada contingencia	97%	MCOBTP0T28	TdC	Anticipada	SC_M6_Anticipada_ctg,raw	09:00:00
60	Archivo Marcación cartera TdC anticipada Tbco	97%	MCOBTP0T31	TdC	Anticipada	SC_M6_Anticipada_TBco,raw	09:00:00
61	Archivo Marcación cartera TdC Factura contingencia	97%	MCOBTP0T28	TdC	Facturación	SC_M6_Factura_ctg,raw	09:00:00
62	Archivo Marcación cartera TdC Mora contingencia	97%	MCOBTP0T28	TdC	Temprana / Tardia	SC_M6_Mora_ctg,raw	09:00:00
63	Archivo Marcación cartera TdC Mora contingencia	97%	MCOBTP0T28	TdC	Preventiva	SC_M6_Preventiva_ctg,raw	09:00:00
64	Gestiones cartera PyMES	98%	MCOBTP0P73	PyMes	Todos	pym_gest_m1	05:00:00
65	Pagos Cartera PyMES	99%	MCOBTP0P71	PyMes	Todos	pym_pago_nm,txt	05:00:00
66	Pagos Cartera PyMES	99%	MCOBTP0P70	PyMes	Todos	pym_pago_s,txt	05:00:00
67	Promesas cartera PyMES	98%	MCOBTP0P76	PyMes	Todos	pym_pp_m1	06:00:00
68	Promesas cartera PyMES	98%	MCOBTP0P75	PyMes	Todos	pym_pp_n1	06:00:00
69	Promesas cartera PyMES	98%	MCOBTP0P78	PyMes	Todos	pym_pp_s1	06:00:00
70	Archivo de Promesas Cartera Finanzia Auto	98%	MCOBTP0A27	Auto	Todos	promesas_auto	05:00:00
71	Archivo de Promesas Cartera Consumer Business	98%	MCOBTP0B23	Consumer	Todos	promesas_consumer	06:00:00
72	Archivo de Promesas Cartera Consumo	98%	MCOBTP0C35	Consumer	Todos	PROM_CON	05:00:00
73	Pymes Micronegocio	98%	MCOBTP0P85	PyMes	Todos	pym_sdf_M1	06:00:00
74	Pymes Negocio	98%	MCOBTP0P84	PyMes	Todos	pym_sdf_N1	06:00:00
75	Pymes Simple	98%	MCOBTP0P86	PyMes	Todos	pym_sdf_S1	06:00:00
76	Blacklist	98%	MCOBTP0S56	-	Todos	Blacklist	06:00:00
77	Archivo de Gestiones Cartera Finanzia Auto	98%	MCOBTP0A17	Auto	Todos	actividades_auto_2	06:00:00
78	Archivo de Gestiones Cartera Finanzia Auto	98%	MCOBTP0A18	Auto	Todos	actividades_Total_auto_2	06:00:00
79	Archivo de Gestiones Cartera Finanzia Auto	98%	MCOBTP0A20	Auto	Todos	actividades_Total_auto_sin_filtro_2	06:00:00
80	Archivo de Promesas Cartera Finanzia Auto	98%	MCOBTP0A19	Auto	Todos	promesas_auto_2	06:00:00
81	Archivo de Gestiones Cartera Consumer	98%	MCOBTP0B18	Consumer	Todos	actividades_total_consumer_sin_filtro	06:00:00
82	Archivo de Gestiones Cartera Consumer	98%	MCOBTP009B	Consumer	Todos	actividades_consumer	06:00:00
83	Archivo de Gestiones Cartera Consumer	98%	MCOBTP0B22	Consumer	Todos	actividades_total_consumer	06:00:00
84	Disolucion Consumo	98%	MCOBTP0C20	Consumo	Todos	M2_sol_cmt	07:00:00
85	Archivo de Gestiones Cartera Consumo	98%	MCOBTP0C31	Consumo	Todos	ACTI_CON	06:00:00
86	Archivo de Gestiones Cartera Consumo	98%	MCOBTP0B19	Consumo	Todos	Gest_ConFin	06:00:00
87	Archivo de Gestiones Cartera Consumo	98%	MCOBTP0B20	Consumo	Todos	Gest_ConFin_2	06:00:00
88	Gestiones Pymes Negocio	98%	MCOBTP0P72	Pymes	Todos	pym_gest_n1	06:00:00
89	Gestiones Pymes Simple	98%	MCOBTP0P74	Pymes	Todos	pym_gest_s1	06:00:00
90	Gestiones Pymes Micronegocio	98%	MCOBTP063P	Pymes	Todos	pym_alternas_m1	06:00:00
91	Gestiones Pymes Negocio	98%	MCOBTP069P	Pymes	Todos	pym_alternas_n1	06:00:00
92	Gestions Pymes Simple	98%	MCOBTP055P	Pymes	Todos	pym_alternas_s1	06:00:00
93	Gestiones Pymes Micronegocio	98%	MCOBTP059P	Pymes	Todos	pym_fin_m1	06:00:00
94	Gestiones Pymes Negocio	98%	MCOBTP065P	Pymes	Todos	pym_fin_n1	06:00:00
95	Gestions Pymes Simple	98%	MCOBTP057P	Pymes	Todos	pym_fin_s1	06:00:00
96	Disolucion TDC	98%	MCOBTP041T	TdC	Todos	M6_sol_tmc	07:00:00
97	Disolucion TDC	98%	MCOBTP040T	TdC	Todos	M6_sol_tmt	07:00:00
98	Archivo de Marcacion Tarjeta	98%	MCOBTP0058	TdC	Todos	MARCAS_M6	07:00:00
99	Pago en Linea Hipotecario	98%	MCOBTP0S47	TdC	Todos	Reporte_PagoLinea_Hipotecario	07:00:00
100	Pago en Linea Auto	98%	MCOBTP0S43	TdC	Todos	Reporte_PL_Auto	07:00:00
101	Pago en Linea Consumo	98%	MCOBTP0S48	TdC	Todos	Reporte_PL_Consumo	07:00:00
102	Pago en Linea Hipotecario	98%	MCOBTP0S46	TdC	Todos	Reporte_PL_Hipotecario	07:00:00
103	Pago en Linea TDC	98%	MCOBTP0S51	TdC	Todos	Reporte_PL_TdC	07:00:00
104	Pago en Linea otros bancos Auto	98%	MCOBTP0S49	TdC	Todos	Reporte_PLO_Auto	07:00:00
105	Pago en Linea otros bancos Consumo	98%	MCOBTP0S44	TdC	Todos	Reporte_PLO_Consumo	07:00:00
106	Pago en Linea otros bancos Hipotecario	98%	MCOBTP0S45	TdC	Todos	Reporte_PLO_Hipotecario	07:00:00
107	Pago en Linea otros bancos TDC	98%	MCOBTP0S50	TdC	Todos	Reporte_PLO_TDC	07:00:00
108	DATA MART GESTIONES	98%		DATAMART	DATA MART TABLA	TDM452_GESTIONES	06:00:00
109	DATA MART PROMESAS	98%		DATAMART	DATA MART TABLA	TDM453_PROMESAS	06:00:00
110	DATA MART PAGOS	98%		DATAMART	DATA MART TABLA	TDM454_PAGOS	06:00:00
111	DATA MART CARTERA	98%		DATAMART	DATA MART TABLA	TDM455_CARTERA	06:00:00
112	DATA MART LOGIN	98%	MMPPTP0001	DATAMART	DATA MART TABLA	TDM456_LOGIN	06:00:00
113	DATA MART LOGIN	98%	MMPPTP0007	DATAMART	DATA MART TABLA	TDM456_LOGIN	06:00:00
114	DATA MART CONEXION	98%	MMPPTP0002	DATAMART	DATA MART TABLA	TDM457_CONEXION	06:00:00
115	DATA MART CONEXION	98%	MMPPTP0011	DATAMART	DATA MART TABLA	TDM457_CONEXION	06:00:00
116	DATA MART IVR_IRENE	98%	MMPPTP0003	DATAMART	DATA MART TABLA	TDM458_IVR_IRENE	06:00:00
117	DATA MART IVR_IRENE	98%	MMPPTP0008	DATAMART	DATA MART TABLA	TDM458_IVR_IRENE	06:00:00
118	DATA MART IVR_ASESOR	98%	MMPPTP0004	DATAMART	DATA MART TABLA	TDM459_IVR_ASESOR	06:00:00
119	DATA MART IVR_ASESOR	98%	MMPPTP0009	DATAMART	DATA MART TABLA	TDM459_IVR_ASESOR	06:00:00
120	DATA MART TARIFICADOR	98%	MMPPTP0005	DATAMART	DATA MART TABLA	TDM460_TARIFICADOR	06:00:00
121	DATA MART TARIFICADOR	98%	MMPPTP0010	DATAMART	DATA MART TABLA	TDM460_TARIFICADOR	06:00:00
122	DATA MART RRHHDIM	98%	MTRMTP0009	DATAMART	DATA MART TABLA	TDM464_RRHHDIM	06:00:00
123	DATA MART RRHHFCT	98%	MTRMTP0009	DATAMART	DATA MART TABLA	TDM465_RRHHFCT	06:00:00
124	DATA MART VLRCNAGENTE	98%	MMPPTP0006	DATAMART	DATA MART TABLA	TDM476_VLRCNAGENTE	06:00:00
125	DATA MART VLRCNAGENTE	98%	MMPPTP0013	DATAMART	DATA MART TABLA	TDM476_VLRCNAGENTE	06:00:00
126	DATA MART PRODSOLUCION	98%		DATAMART	DATA MART TABLA	TDM477_PRODSOLUCION	06:00:00
127	DATA MART CARTERACON	98%		DATAMART	DATA MART TABLA	TDM480_CARTERACON	06:00:00
128	DATA MART CARTERACLT	98%		DATAMART	DATA MART TABLA	TDM481_CARTERACLT	06:00:00
129	DATA MART HIPOTECARIO	98%		DATAMART	DATA MART TABLA	TDM482_HIPOTECARIO	06:00:00
130	DATA MART AUTO	98%		DATAMART	DATA MART TABLA	TDM483_AUTO	06:00:00
131	Procesos de operación ACE CAFI Consumo	97%	MCOBTP0C10	Consumo	Todos	CO_ASG_CAFI.txt	08:00:00
132	Procesos de operación ACE CAFI Consumo	97%	MCOBTP0C11	Consumo	Todos	CO_SEG_CAFI.txt	08:00:00
133	Procesos de operación ACE CAFI Consumer Business	97%	MCOBTP0B07	Consumer Business	Todos	CB_ASG_CAFI.txt	05:00:00
134	Procesos de operación ACE CAFI Consumer Business	97%	MCOBTP0B08	Consumer Business	Todos	CB_SEG_CAFI.txt	05:00:00
135	Procesos de operación ACE CAFI Auto	97%	MCOBTP0A07	Auto	Todos	AF_ASG_CAFI.txt	06:00:00
136	Procesos de operación ACE CAFI Auto	97%	MCOBTP0A08	Auto	Todos	AF_SEG_CAFI.txt	06:00:00
137	Procesos de operación ACE CAFI TDC's	97%	MCOBTP0T08	TdC	Todos	AG_TB_SEG_CAFI.txt	07:30:00
138	Procesos de operación ACE CAFI TDC's	97%	MCOBTP0T07	TdC	Todos	AG_TB_ASG_CAFI.txt	07:30:00
139	Procesos de operación ACE LEGAXXY Consumo	97%	MCOBTP0C03	Consumo	Todos	CO_ASG_LEGAXXI.txt	08:00:00
140	Procesos de operación ACE LEGAXXY Consumo	97%	MCOBTP0C04	Consumo	Todos	CO_SEG_LEGAXXI.txt	08:00:00
141	Procesos de operación ACE LEGAXXY Consumer Business	97%	MCOBTP0B03	Consumer Business	Todos	CB_ASG_LEGAXXI.txt	05:00:00
142	Procesos de operación ACE LEGAXXY Consumer Business	97%	MCOBTP0B04	Consumer Business	Todos	CB_SEG_LEGAXXI.txt	05:00:00
143	Procesos de operación ACE LEGAXXY Auto	97%	MCOBTP0A03	Auto	Todos	AF_ASG_LEGAXXI.txt	06:00:00
144	Procesos de operación ACE LEGAXXY Auto	97%	MCOBTP0A04	Auto	Todos	AF_SEG_LEGAXXI.txt	06:00:00
145	Procesos de operación ACE LEGAXXY TDC's	97%	MCOBTP0T03	TdC	Todos	AG_TB_ASG_LEGAXXI.txt	07:30:00
146	Procesos de operación ACE LEGAXXY TDC's	97%	MCOBTP0T04	TdC	Todos	AG_TB_SEG_LEGAXXI.txt	07:30:00
147	Procesos de operación ACE CONJUR Consumo	97%	MCOBTP0C16	Consumo	Todos	CO_ASG_CONJUR.txt	08:00:00
148	Procesos de operación ACE CONJUR Consumo	97%	MCOBTP0C17	Consumo	Todos	CO_SEG_CONJUR.txt	08:00:00
149	Procesos de operación ACE CONJUR Consumer Business	97%	MCOBTP0B13	Consumer Business	Todos	CB_ASG_CONJUR.txt	05:00:00
150	Procesos de operación ACE CONJUR Consumer Business	97%	MCOBTP0B14	Consumer Business	Todos	CB_SEG_CONJUR.txt	05:00:00
151	Procesos de operación ACE CONJUR Auto	97%	MCOBTP0A13	Auto	Todos	AF_ASG_CONJUR.txt	06:00:00
152	Procesos de operación ACE CONJUR Auto	97%	MCOBTP0A14	Auto	Todos	AF_SEG_CONJUR.txt	06:00:00
153	Procesos de operación ACE CONJUR TDC's	97%	MCOBTP0T14	TdC	Todos	AG_TB_SEG_CONJUR.txt	07:30:00
154	Procesos de operación ACE CONJUR TDC's	97%	MCOBTP0T13	TdC	Todos	AG_TB_ASG_CONJUR.txt	07:30:00
155	Procesos de operación ACE MÑOZ Consumo	97%	MCOBTP0C08	Consumo	Todos	CO_ASG_MUNOZ.txt	08:00:00
156	Procesos de operación ACE MÑOZ Consumo	97%	MCOBTP0C09	Consumo	Todos	CO_SEG_MUNOZ.txt	08:00:00
157	Procesos de operación ACE MÑOZ Consumer Business	97%	MCOBTP0B05	Consumer Business	Todos	CB_ASG_MUNOZ.txt	05:00:00
158	Procesos de operación ACE MÑOZ Consumer Business	97%	MCOBTP0B06	Consumer Business	Todos	CB_SEG_MUNOZ.txt	05:00:00
159	Procesos de operación ACE MÑOZ Auto	97%	MCOBTP0A05	Auto	Todos	AF_ASG_MUNOZ.txt	06:00:00
160	Procesos de operación ACE MÑOZ Auto	97%	MCOBTP0A06	Auto	Todos	AF_SEG_MUNOZ.txt	06:00:00
161	Procesos de operación ACE MÑOZ TDC's	97%	MCOBTP0T05	TdC	Todos	AG_TB_ASG_MUNOZ.txt	07:30:00
162	Procesos de operación ACE MÑOZ TDC's	97%	MCOBTP0T06	TdC	Todos	AG_TB_SEG_MUNOZ.txt	07:30:00
163	Procesos de operación ACE CMG Consumo	97%	MCOBTP0C18	Consumo	Todos	CO_ASG_CMG.txt	08:00:00
164	Procesos de operación ACE CMG Consumo	97%	MCOBTP0C19	Consumo	Todos	CO_SEG_CMG.txt	08:00:00
165	Procesos de operación ACE CMG Consumer Business	97%	MCOBTP0B15	Consumer Business	Todos	CB_ASG_CMG.txt	05:00:00
166	Procesos de operación ACE CMG Consumer Business	97%	MCOBTP0B16	Consumer Business	Todos	CB_SEG_CMG.txt	05:00:00
167	Procesos de operación ACE CMG Auto	97%	MCOBTP0A15	Auto	Todos	AF_ASG_CMG.txt	06:00:00
168	Procesos de operación ACE CMG Auto	97%	MCOBTP0A16	Auto	Todos	AF_SEG_CMG.txt	06:00:00
169	Procesos de operación ACE CMG TDC's	97%	MCOBTP0T16	TdC	Todos	AG_TB_SEG_CMG.txt	07:30:00
170	Procesos de operación ACE CMG TDC's	97%	MCOBTP0T15	TdC	Todos	AG_TB_ASG_CMG.txt	07:30:00
171	Procesos de operación ACE SERTEC Consumo	97%	MCOBTP0C12	Consumo	Todos	CO_ASG_SERTEC.txt	08:00:00
172	Procesos de operación ACE SERTEC Consumo	97%	MCOBTP0C13	Consumo	Todos	CO_SEG_SERTEC.txt	08:00:00
173	Procesos de operación ACE SERTEC Consumer Business	97%	MCOBTP0B09	Consumer Business	Todos	CB_ASG_SERTEC.txt	05:00:00
174	Procesos de operación ACE SERTEC Consumer Business	97%	MCOBTP0B10	Consumer Business	Todos	CB_SEG_SERTEC.txt	05:00:00
175	Procesos de operación ACE SERTEC Auto	97%	MCOBTP0A09	Auto	Todos	AF_ASG_SERTEC.txt	06:00:00
176	Procesos de operación ACE SERTEC Auto	97%	MCOBTP0A10	Auto	Todos	AF_SEG_SERTEC.txt	06:00:00
177	Procesos de operación ACE SERTEC TDC's	97%	MCOBTP0T09	TdC	Todos	AG_TB_ASG_SERTEC.txt	07:30:00
178	Procesos de operación ACE SERTEC TDC's	97%	MCOBTP0T10	TdC	Todos	AG_TB_SEG_SERTEC.txt	07:30:00
179	Archivos TDC UCA Y CER	97%	MCOBTP0T00	TdC	Todos	AG_TB_ASG_UCA.txt	07:30:00
180	Archivos TDC UCA Y CER	97%	MCOBTP0T01	TdC	Todos	AG_TB_SEG_UCA.txt	07:30:00
181	Archivos TDC UCA Y CER	97%	MCOBTP0T00	TdC	Todos	AG_TB_ASG_CER.txt	07:30:00
182	Archivos AUTO UCA Y CER	97%	MCOBTP0A01	TdC	Todos	AF_ASG_CER.txt	06:00:00
183	Archivos AUTO UCA Y CER	97%	MCOBTP0A01	TdC	Todos	AF_ASG_UCA.txt	06:00:00
184	Archivos AUTO UCA Y CER	97%	MCOBTP0A02	TdC	Todos	AF_SEG_UCA.txt	06:00:00
185	Archivos CONSUMER UCA Y CER	97%	MCOBTP0B01	TdC	Todos	CB_ASG_CER.txt	05:00:00
186	Archivos CONSUMER UCA Y CER	97%	MCOBTP0B01	TdC	Todos	CB_ASG_UCA.txt	05:00:00
187	Archivos CONSUMER UCA Y CER	97%	MCOBTP0B02	TdC	Todos	CB_SEG_UCA.txt	05:00:00
188	Archivos CONSUMO UCA Y CER	97%	MCOBTP0C01	TdC	Todos	CO_ASG_CER.txt	08:00:00
189	Archivos CONSUMO UCA Y CER	97%	MCOBTP0C01	TdC	Todos	CO_ASG_UCA.txt	08:00:00
190	Archivos CONSUMO UCA Y CER	97%	MCOBTP0C02	TdC	Todos	CO_SEG_UCA.txt	08:00:00
191	Archivos HIPOTECARIO UCA Y CER	97%	MCOBTP0H01	TdC	Todos	HP_ASG_CER.txt	05:00:00
192	Archivos HIPOTECARIO UCA Y CER	97%	MCOBTP0H02	TdC	Todos	HP_SEG_UCA.txt	05:00:00
